!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Syllable	../app/syllable.py	/^class Syllable:$/;"	kind:class	line:15
SyllableSeq	../app/syllableseq.py	/^class SyllableSeq(deque):$/;"	kind:class	line:8
SymbolMap	../app/symbols.py	/^class SymbolMap(defaultdict):$/;"	kind:class	line:4
__eq__	../app/syllable.py	/^    def __eq__(self, syllable):$/;"	kind:member	line:34
__eq__	../app/syllableseq.py	/^    def __eq__(self, syllables):$/;"	kind:member	line:13
__init__	../app/syllable.py	/^    def __init__(self, syllable):$/;"	kind:member	line:17
__init__	../app/syllableseq.py	/^    def __init__(self, syllables):$/;"	kind:member	line:10
__init__	../app/symbols.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:6
__init__.py	../app/__init__.py	1;"	kind:file	line:1
__init__.py	../test/__init__.py	1;"	kind:file	line:1
__missing__	../app/symbols.py	/^    def __missing__(self, key):$/;"	kind:member	line:9
__repr__	../app/syllable.py	/^    def __repr__(self):$/;"	kind:member	line:24
__str__	../app/syllable.py	/^    def __str__(self):$/;"	kind:member	line:29
__transform_args	../app/utils.py	/^        def __transform_args(inputs):$/;"	kind:function	line:9
_set_fields	../app/syllable.py	/^    def _set_fields(self):$/;"	kind:member	line:41
_transform_args	../app/utils.py	/^    def _transform_args(func):$/;"	kind:function	line:7
app.py	../app.py	1;"	kind:file	line:1
app.py	../app/app.py	1;"	kind:file	line:1
append_modifier	../app/syllable.py	/^    def append_modifier(self, modifier_key):$/;"	kind:member	line:47
are_all	../app/syllableseq.py	/^    def are_all(self, func, n):$/;"	kind:member	line:20
chars	../app/chars.py	/^chars = {$/;"	kind:variable	line:4
chars.py	../app/chars.py	1;"	kind:file	line:1
concat	../app/chars.py	/^def concat(char, next_char):$/;"	kind:function	line:25
concat	../test/test_transform.py	/^    def concat(*vowels):$/;"	kind:function	line:67
concat	../test/test_transform.py	/^    def concat(*vowels):$/;"	kind:function	line:79
concat_vowels	../app/syllableseq.py	/^    def concat_vowels(self):$/;"	kind:member	line:16
consonant	../app/syllable.py	/^    def consonant(self):$/;"	kind:member	line:72
get_char_type	../app/chars.py	/^def get_char_type(char, next_char):$/;"	kind:function	line:16
get_index	../app/syllable.py	/^    def get_index(i, func):$/;"	kind:function	line:6
has_modifier	../app/syllable.py	/^    def has_modifier(self):$/;"	kind:member	line:62
index	../app.py	/^def index():$/;"	kind:function	line:10
index_post	../app.py	/^def index_post():$/;"	kind:function	line:15
is_consonant	../app/syllable.py	/^    def is_consonant(self):$/;"	kind:member	line:53
is_consonant_stop	../app/syllableseq.py	/^    def is_consonant_stop(self):$/;"	kind:member	line:38
is_double_syllable	../app/syllable.py	/^    def is_double_syllable(self):$/;"	kind:member	line:65
is_double_syllable	../app/syllableseq.py	/^    def is_double_syllable(self):$/;"	kind:member	line:30
is_hyphen	../app/syllable.py	/^    def is_hyphen(self):$/;"	kind:member	line:68
is_modifier	../app/syllable.py	/^    def is_modifier(self):$/;"	kind:member	line:59
is_non_trailing_consonant	../app/syllableseq.py	/^    def is_non_trailing_consonant(self):$/;"	kind:member	line:49
is_syllable	../app/syllable.py	/^    def is_syllable(self):$/;"	kind:member	line:50
is_trailing_consonant	../app/syllableseq.py	/^    def is_trailing_consonant(self):$/;"	kind:member	line:44
is_triple_syllable	../app/syllableseq.py	/^    def is_triple_syllable(self):$/;"	kind:member	line:23
is_vowel	../app/syllable.py	/^    def is_vowel(self):$/;"	kind:member	line:56
modifier	../app/syllable.py	/^    def modifier(self):$/;"	kind:member	line:80
modifier	../app/syllable.py	/^    def modifier(self, modifier):$/;"	kind:member	line:88
num_chars	../test/utils.py	/^num_chars = {$/;"	kind:variable	line:16
num_examples	../test/utils.py	/^def num_examples(num):$/;"	kind:function	line:24
parse_syllable	../app/syllable.py	/^def parse_syllable(syllable):$/;"	kind:function	line:5
pop_nth	../app/syllableseq.py	/^    def pop_nth(self, n):$/;"	kind:member	line:54
set_modifier	../app/syllable.py	/^    def set_modifier(self, modifier_key):$/;"	kind:member	line:44
strategies	../test/utils.py	/^strategies = {$/;"	kind:variable	line:9
syllable.py	../app/syllable.py	1;"	kind:file	line:1
syllable_re	../test/utils.py	/^syllable_re = re.compile(r'(?:[bdf-hj-npr-tvwyz]|ñ|ng|ts)?[aeiou]?')$/;"	kind:variable	line:7
syllableseq.py	../app/syllableseq.py	1;"	kind:file	line:1
symbols	../app/symbols.py	/^symbols = SymbolMap({$/;"	kind:variable	line:14
symbols.py	../app/symbols.py	1;"	kind:file	line:1
test_tokenise.py	../test/test_tokenise.py	1;"	kind:file	line:1
test_tokenise_contiguous_whitespace	../test/test_tokenise.py	/^def test_tokenise_contiguous_whitespace(whitespace):$/;"	kind:function	line:27
test_tokenise_empty_seq	../test/test_tokenise.py	/^def test_tokenise_empty_seq():$/;"	kind:function	line:15
test_tokenise_multiple_punctuation	../test/test_tokenise.py	/^def test_tokenise_multiple_punctuation(punctuation1, punctuation2):$/;"	kind:function	line:39
test_tokenise_multiple_syllable_word	../test/test_tokenise.py	/^def test_tokenise_multiple_syllable_word(syllable1, syllable2):$/;"	kind:function	line:67
test_tokenise_phrase_with_punctuation	../test/test_tokenise.py	/^def test_tokenise_phrase_with_punctuation($/;"	kind:function	line:99
test_tokenise_punctuation	../test/test_tokenise.py	/^def test_tokenise_punctuation(punctuation):$/;"	kind:function	line:33
test_tokenise_punctuation_then_whitespace	../test/test_tokenise.py	/^def test_tokenise_punctuation_then_whitespace(punctuation, whitespace):$/;"	kind:function	line:46
test_tokenise_single_syllable	../test/test_tokenise.py	/^def test_tokenise_single_syllable(syllable):$/;"	kind:function	line:60
test_tokenise_uppercase	../test/test_tokenise.py	/^def test_tokenise_uppercase(lowercase):$/;"	kind:function	line:53
test_tokenise_whitespace	../test/test_tokenise.py	/^def test_tokenise_whitespace(whitespace):$/;"	kind:function	line:21
test_tokenise_words	../test/test_tokenise.py	/^def test_tokenise_words(syllable1, whitespace, syllable2):$/;"	kind:function	line:78
test_tokenise_words_with_punctuation	../test/test_tokenise.py	/^def test_tokenise_words_with_punctuation(syllable1, punctuation, syllable2):$/;"	kind:function	line:88
test_transcribe.py	../test/test_transcribe.py	1;"	kind:file	line:1
test_transform.py	../test/test_transform.py	1;"	kind:file	line:1
test_transform_consonant_stop	../test/test_transform.py	/^def test_transform_consonant_stop(consonant, vowel):$/;"	kind:function	line:51
test_transform_double_consonant_stop	../test/test_transform.py	/^def test_transform_double_consonant_stop(consonant):$/;"	kind:function	line:92
test_transform_double_syllable_consonant_stop	../test/test_transform.py	/^def test_transform_double_syllable_consonant_stop(consonant, vowel1, vowel2):$/;"	kind:function	line:78
test_transform_double_vowel	../test/test_transform.py	/^def test_transform_double_vowel(vowel):$/;"	kind:function	line:59
test_transform_non_trailing_consonant	../test/test_transform.py	/^def test_transform_non_trailing_consonant(consonant):$/;"	kind:function	line:36
test_transform_non_trailing_consonant_then_hyphen	../test/test_transform.py	/^def test_transform_non_trailing_consonant_then_hyphen(consonant, vowel):$/;"	kind:function	line:44
test_transform_trailing_consonant	../test/test_transform.py	/^def test_transform_trailing_consonant(consonant):$/;"	kind:function	line:15
test_transform_trailing_consonant_then_punctuation	../test/test_transform.py	/^def test_transform_trailing_consonant_then_punctuation(consonant, punctuation):$/;"	kind:function	line:29
test_transform_trailing_consonant_then_whitespace	../test/test_transform.py	/^def test_transform_trailing_consonant_then_whitespace(consonant, whitespace):$/;"	kind:function	line:22
test_transform_triple_syllable	../test/test_transform.py	/^def test_transform_triple_syllable(syllable):$/;"	kind:function	line:101
test_transform_vowel_pattern	../test/test_transform.py	/^def test_transform_vowel_pattern(consonant, vowel1, vowel2):$/;"	kind:function	line:66
tokenise	../app/app.py	/^def tokenise(string):$/;"	kind:function	line:11
transform	../app/app.py	/^def transform(syllables):$/;"	kind:function	line:30
transform_args	../app/utils.py	/^def transform_args(transform=lambda x: x, seq_in=deque, seq_out=list):$/;"	kind:function	line:6
utils.py	../app/utils.py	1;"	kind:file	line:1
utils.py	../test/utils.py	1;"	kind:file	line:1
vowel	../app/syllable.py	/^    def vowel(self):$/;"	kind:member	line:76
vowel	../app/syllable.py	/^    def vowel(self, vowel):$/;"	kind:member	line:84
